// Gossiping girls total network

player p1 = girl1;

player p2 = girl2;

player p3 = girl3;

player p4 = girl4;


template girl1
	label omniscient = secret1 * secret2 * secret3 * secret4;

	secret1 : [0..1] init 1;
	secret1' = 1;

	secret2 : [0..1] init 0;
	secret2' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl2
			((call_girl2 * p2.call_girl1) * girl2.secret2), 
			// Call girl3
			((call_girl3 * p3.call_girl1) * girl3.secret2), 
			// Call girl4
			((call_girl4 * p4.call_girl1) * girl4.secret2),
			// Own secret2
			secret2);

	secret3 : [0..1] init 0;
	secret3' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl2
			((call_girl2 * p2.call_girl1) * girl2.secret3), 
			// Call girl3
			((call_girl3 * p3.call_girl1) * girl3.secret3), 
			// Call girl4
			((call_girl4 * p4.call_girl1) * girl4.secret3),
			// Own secret3
			secret3);
		
	secret4 : [0..1] init 0;
	secret4' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl2
			((call_girl2 * p2.call_girl1) * girl2.secret4), 
			// Call girl3
			((call_girl3 * p3.call_girl1) * girl3.secret4), 
			// Call girl4
			((call_girl4 * p4.call_girl1) * girl4.secret4),
			// Own secret4
			secret4);

	[call_girl2] 1;
	[call_girl3] 1;
	[call_girl4] 1;
endtemplate



template girl2
	label omniscient = secret1 * secret2 * secret3 * secret4;

	secret1 : [0..1] init 0;
	secret1' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl2) * girl1.secret1), 
			// Call girl3
			((call_girl3 * p3.call_girl2) * girl3.secret1), 
			// Call girl4
			((call_girl4 * p4.call_girl2) * girl4.secret1),
			// Own secret1
			secret1);

	secret2 : [0..1] init 1;
	secret2' = 1;

	secret3 : [0 .. 1] init 0;
	secret3' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl2) * girl1.secret3), 
			// Call girl3
			((call_girl3 * p3.call_girl2) * girl3.secret3), 
			// Call girl4
			((call_girl4 * p4.call_girl2) * girl4.secret3),
			// Own secret3
			secret3);
		
	secret4 : [0..1] init 0;
	secret4' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl2) * girl1.secret4), 
			// Call girl3
			((call_girl3 * p3.call_girl2) * girl3.secret4), 
			// Call girl4
			((call_girl4 * p4.call_girl2) * girl4.secret4),
			// Own secret4
			secret4);

	[call_girl1] 1;
	[call_girl3] 1;
	[call_girl4] 1;
endtemplate

template girl3
	label omniscient = secret1 * secret2 * secret3 * secret4;
	
	secret1 : [0..1] init 0;
	secret1' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl3) * girl1.secret1), 
			// Call girl2
			((call_girl2 * p2.call_girl3) * girl2.secret1), 
			// Call girl4
			((call_girl4 * p4.call_girl3) * girl4.secret1),
			// Own secret1
			secret1);

    secret2 : [0..1] init 0;
	secret2' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl3) * girl1.secret2), 
			// Call girl2
			((call_girl2 * p2.call_girl3) * girl2.secret2), 
			// Call girl4
			((call_girl4 * p4.call_girl3) * girl4.secret2),
			// Own secret2
			secret2);

	secret3 : [0..1] init 1;
	secret3' = 1;
	
		
	secret4 : [0..1] init 0;
	secret4' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl3) * girl1.secret4), 
			// Call girl2
			((call_girl2 * p2.call_girl3) * girl2.secret4), 
			// Call girl4
			((call_girl4 * p4.call_girl3) * girl4.secret4),
			// Own secret4
			secret4);

	[call_girl1] 1;
	[call_girl2] 1;
	[call_girl4] 1;
endtemplate

template girl4
	label omniscient = secret1 * secret2 * secret3 * secret4;
	
	secret1 : [0..1] init 0;
	secret1' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl3) * girl1.secret1), 
			// Call girl2
			((call_girl2 * p2.call_girl3) * girl2.secret1), 
			// Call girl4
			((call_girl4 * p4.call_girl3) * girl4.secret1),
			// Own secret1
			secret1);

        secret2 : [0..1] init 0;
	secret2' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl3) * girl1.secret2), 
			// Call girl2
			((call_girl2 * p2.call_girl3) * girl2.secret2), 
			// Call girl4
			((call_girl4 * p4.call_girl3) * girl4.secret2),
			// Own secret2
			secret2);

        secret3 : [0..1] init 0;
	secret3' = 
		// Max between currently known, and max received
		max(
			// Max received secret
			// Call girl1
			((call_girl1 * p1.call_girl4) * girl1.secret4), 
			// Call girl2
			((call_girl2 * p2.call_girl4) * girl2.secret4), 
			// Call girl3
			((call_girl3 * p3.call_girl4) * girl3.secret4),
			// Own secret3
			secret3);
	
		
	secret4 : [0..1] init 1;
	secret4' = 1;

	[call_girl1] 1;
	[call_girl2] 1;
	[call_girl3] 1;
endtemplate
