// Mexican Standoff

const max_health = 2;

player p0 = shooter [index=0, other1=p1, other2=p2, other3=p3, other4=p4, other5=p5];
player p1 = shooter [index=1, other1=p0, other2=p2, other3=p3, other4=p4, other5=p5];
player p2 = shooter [index=2, other1=p0, other2=p1, other3=p3, other4=p4, other5=p5];
player p3 = shooter [index=3, other1=p0, other2=p1, other3=p2, other4=p4, other5=p5];
player p4 = shooter [index=4, other1=p0, other2=p1, other3=p2, other4=p3, other5=p5];
player p5 = shooter [index=5, other1=p0, other2=p1, other3=p2, other4=p3, other5=p4];


template shooter
    label alive = health > 0;
    health : [0..max_health] init max_health;
    health' = max(health - (
        (index == 0) * other1.shoot_other1 +
        (index == 0) * other2.shoot_other1 +
        (index == 0) * other3.shoot_other1 +
        (index == 0) * other4.shoot_other1 +
        (index == 0) * other5.shoot_other1 +

        (index == 1) * other1.shoot_other1 +
        (index == 1) * other2.shoot_other2 +
        (index == 1) * other3.shoot_other2 +
        (index == 1) * other4.shoot_other2 +
        (index == 1) * other5.shoot_other2 +

        (index == 2) * other1.shoot_other2 +
        (index == 2) * other2.shoot_other2 +
        (index == 2) * other3.shoot_other3 +
        (index == 2) * other4.shoot_other3 +
        (index == 2) * other5.shoot_other3 +

        (index == 3) * other1.shoot_other3 +
        (index == 3) * other2.shoot_other3 +
        (index == 3) * other3.shoot_other3 +
        (index == 3) * other4.shoot_other4 +
        (index == 3) * other5.shoot_other4 +

        (index == 4) * other1.shoot_other4 +
        (index == 4) * other2.shoot_other4 +
        (index == 4) * other3.shoot_other4 +
        (index == 4) * other4.shoot_other4 +
        (index == 4) * other5.shoot_other5 +

        (index == 5) * other1.shoot_other5 +
        (index == 5) * other2.shoot_other5 +
        (index == 5) * other3.shoot_other5 +
        (index == 5) * other4.shoot_other5 +
        (index == 5) * other5.shoot_other5
        ), 0);

    [wait] 1;
    [shoot_other1] health > 0 && other1.health > 0;
    [shoot_other2] health > 0 && other2.health > 0;
    [shoot_other3] health > 0 && other3.health > 0;
    [shoot_other4] health > 0 && other4.health > 0;
    [shoot_other5] health > 0 && other5.health > 0;
endtemplate
