// Rock-Paper-Scissors PRISM-inspired


player p1 = rsplayer[other=p2];
player p2 = rsplayer[other=p1];

template rsplayer
    won : [0..1] init 0;
    label i_won = won == 1;

    [rock] won == 0 & other.won == 0 & other.paper -> other.won' = 1; // Rock
    [rock] won == 0 & other.won == 0 & other.scissors -> won' = 1; // Rock
    [rock] won == 0 & other.won == 0 & other.rock -> true; // Rock

    [paper] won == 0 & other.won == 0 & other.paper -> true; // Paper
    [paper] won == 0 & other.won == 0 & other.scissors -> other.won' = 1; // Paper
    [paper] won == 0 & other.won == 0 & other.rock -> won' = 1; // Paper

    [scissors] won == 0 & other.won == 0 & other.paper -> won' = 1; // Scissors
    [scissors] won == 0 & other.won == 0 & other.scissors -> true; // Scissors
    [scissors] won == 0 & other.won == 0 & other.rock -> other.won' = 1; // Scissors
endtemplate
