// Mexican Standoff PRISM-inspired

const max_health = 1;

player p1 = shooter [target1=p2, target2=p3];
player p2 = shooter [target1=p3, target2=p1];
player p3 = shooter [target1=p1, target2=p3];

module shooter

    health : [0 .. max_health] init max_health;

    label alive = health > 0;

    [wait] true -> true;
    [shoot_right] health > 0 & target1.health > 0 -> target1.health' = target1.health - 1;
    [shoot_left] health > 0 & target2.health > 0 -> target2.health' = target2.health - 1;

endmodule
