# Mexican Standoff, 3 players FFA

players
    x y z

statevars
    a:2 = 1
    b:2 = 1
    c:2 = 1

vars
    k = a + b + c

propositions
    alive1 alive2 alive3
    a = 1 => alive1
    b = 1 => alive2
    c = 1 => alive3

transitions
    k = 3 @ 3 3 3 =>
        a := (y != 2) * (z != 1)
        b := (x != 1) * (z != 2)
        c := (x != 2) * (y != 1)

    k = 2 @
        1 + a
        1 + b
        1 + c =>
            a := a * (y = 0 && z = 0)
            b := b * (x = 0 && z = 0)
            c := c * (x = 0 && y = 0)

    k < 2 @ 1 1 1 => _
