// Mexican Standoff PRISM-inspired 2

const max_health = 1;

player p1 = shooter [target1=p2, target2=p3];
player p2 = shooter [target1=p3, target2=p1];
player p3 = shooter [target1=p1, target2=p3];

template shooter (target1: shooter, target2: shooter, dmg_right: int)

    health : [0 .. max_health] init max_health;
    health' = max(health - ([target1.shoot_left] + [target2.shoot_right] * dmg_right), 0);

    label alive = health > 0;

    [wait] true;
    [shoot_right] health > 0 & target1.health > 0;
    [shoot_left] health > 0 & target2.health > 0;

endtemplate
