
player p1 = capitalist [other: p2]
player p2 = capitalist [other: p1]


const NUMBER_OF_ROUNDS = 10;
const CAP_OF_CAPITAL = 1000;
const INITIAL_ENDOWMENT = 10;
const MULTIPLIER = 10;

rounds : [0 .. NUMBER_OF_ROUNDS+1] init 0;
rounds' = min(rounds + 1, NUMBER_OF_ROUNDS);

template capitalist
    profit : [0 .. CAP_OF_CAPITAL] init INITIAL_ENDOWMENT;

    profit' = ((capital - ((25 * (capital / 100) * i_25) + (50 * (capital / 100) * i_50) +
                       (75 * (capital / 100) * i_75) + (100 * (capital / 100) * i_100)
                      )) + (
                          MULTIPLIER *
                                // Player 1 pays
                              ((25 * (capital / 100) * i_25) + (50 * (capital / 100) * i_50) +
                               (75 * (capital / 100) * i_75) + (100 * (capital / 100) * i_100))
                               +
                               // Player 2 pays
                              ((25 * (other.capital / 100) * other.i_25) + (50 * (other.capital / 100) * other.i_50) +
                               (75 * (other.capital / 100) * other.i_75) + (100 * (other.capital / 100) * other.i_100))
                              )
                              // Half to each player.
                              / 2) - INITIAL_ENDOWMENT;


    capital : [0 .. CAP_OF_CAPITAL] init INITIAL_ENDOWMENT;

    capital' = (
        capital - ((25 * (capital / 100) * i_25) + (50 * (capital / 100) * i_50) +
         (75 * (capital / 100) * i_75) + (100 * (capital / 100) * i_100)
        )) + (
            MULTIPLIER *
                  // Player 1 pays
                ((25 * (capital / 100) * i_25) + (50 * (capital / 100) * i_50) +
                 (75 * (capital / 100) * i_75) + (100 * (capital / 100) * i_100))
                 +
                 // Player 2 pays
                ((25 * (other.capital / 100) * other.i_25) + (50 * (other.capital / 100) * other.i_50) +
                 (75 * (other.capital / 100) * other.i_75) + (100 * (other.capital / 100) * other.i_100))
                )
                // Half to each player.
                / 2;

    label worth_most = capital > other.capital;

	[i_0]   rounds' <  NUMBER_OF_ROUNDS;
	[i_25]  rounds' <  NUMBER_OF_ROUNDS;
	[i_50]  rounds' <  NUMBER_OF_ROUNDS;
	[i_75]  rounds' <  NUMBER_OF_ROUNDS;
	[i_100] rounds' <  NUMBER_OF_ROUNDS;
	[done]  rounds' >= NUMBER_OF_ROUNDS;


endtemplate